<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>My Weather Application</title>
  </head>
  <body>
    <div class="app-container">
        <header>
            <form id="search-form">
              <input
                type="search"
                placeholder="Search for a city..."
                required
                class="search-input"
                id="search-input"
              />
              <button type="submit" value="Search" class="search-button" id="search-button">Search</button>
            </form>
          </header>
          <main>
            <div class="current-weather">
              <div class="weather-conditions">
                <div class="place">
                  <h1 class="current-city" id="current-city">Nairobi</h1>
                  <h4 id="current-date">Wednesday, 09:00</h4>
                </div>
                <div class="weather-info">
                  <p class="current-details"> 
                    <p>Weather conditions: 
                      <strong id="weather-conditions">moderate rain</strong>
                    </p>
                    <p>
                      Humidity: 
                      <strong id="humidity-value">87%</strong>
                    </p>
                    <p>
                      Wind: 
                      <strong id="wind-value">7.2km/h</strong>
                    </p>
                  </p>
                </div>
              </div>
              <div class="current-temperature">
                <span class="current-temperature-icon" id="current-temperature-icon"></span>
                <span class="current-temperature-value" id="city-temperature">
                  <strong>22</strong>
                </span>
                <span class="current-temperature-unit">
                  <strong>°C</strong>
                </span>
              </div>
            </div>
          </main>
          <div class="forecast-data" id="forecast">
            <div class="forecast-day">
              <div class="forecast-date">Mon</div>
              <img src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png" class="forecast-icon" alt="icon" />
              <div class="forecast-temperatures">
                <div class="max-temperature">
                  <strong>26°C</strong>
                </div>
                <div class="min-temperature">15°C</div>
              </div>
            </div>

            <div class="forecast-day">
              <div class="forecast-date">Tue</div>
              <img src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png" class="forecast-icon" alt="icon" />
              <div class="forecast-temperatures">
                <div class="max-temperature">
                  <strong>26°C</strong>
                </div>
                <div class="min-temperature">15°C</div>
              </div>
            </div>

            <div class="forecast-day">
              <div class="forecast-date">Wed</div>
              <img src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png" class="forecast-icon" alt="icon" />
              <div class="forecast-temperatures">
                <div class="max-temperature">
                  <strong>26°C</strong>
                </div>
                <div class="min-temperature">15°C</div>
              </div>
            </div>

            <div class="forecast-day">
              <div class="forecast-date">Thur</div>
              <img src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png" class="forecast-icon" alt="icon" />
              <div class="forecast-temperatures">
                <div class="max-temperature">
                  <strong>26°C</strong>
                </div>
                <div class="min-temperature">15°C</div>
              </div>
            </div>

            <div class="forecast-day">
              <div class="forecast-date">Fri</div>
              <img src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png" class="forecast-icon" alt="icon" />
              <div class="forecast-temperatures">
                <div class="max-temperature">
                  <strong>26°C</strong>
                </div>
                <div class="min-temperature">15°C</div>
              </div>
            </div>

            <div class="forecast-day">
              <div class="forecast-date">Sat</div>
              <img src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png" class="forecast-icon" alt="icon" />
              <div class="forecast-temperatures">
                <div class="max-temperature">
                  <strong>26°C</strong>
                </div>
                <div class="min-temperature">15°C</div>
              </div>
            </div>

            <div class="forecast-day">
              <div class="forecast-date">Sun</div>
              <img src="https://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png" class="forecast-icon" alt="icon" />
              <div class="forecast-temperatures">
                <div class="max-temperature">
                  <strong>26°C</strong>
                </div>
                <div class="min-temperature">15°C</div>
              </div>
            </div>
          </div>
          <hr>
          <footer>
            <p>
              This project was coded by
              <a href="https://github.com/stacy-wk" target="_blank" rel="noopener">Stacy Kamau</a> and is
              <a href="#" target="_blank" rel="noopener">openly-sourced on GitHub</a> and
              <a href="#" target="_blank" rel="noopener">hosted on Vercel</a>
               .
            </p>
          </footer> 
    </div>
  </body>
  <script src="src/app.js"></script>
</html>